# gradle-docme-plugin

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/breskeby/gradle/docme/plugins/: DocMePluginIntegTest.groovy
src/main/groovy/com/breskeby/gradle/docme/detection/: PluginClassDetector.groovy  PluginClassVisitor.groovy
src/main/groovy/com/breskeby/gradle/docme/model/: PluginDescriptor.groovy  PluginModel.groovy
src/main/groovy/com/breskeby/gradle/docme/plugins/: DocMePlugin.groovy
src/main/groovy/com/breskeby/gradle/docme/tasks/: SetupAsciiDoc.groovy
src/main/resources/templates/asciidoc/: index.adoc
src/test/groovy/com/breskeby/gradle/docme/detection/: PluginClassDetectorTest.groovy
src/test/groovy/com/breskeby/gradle/docme/plugins/: DocMePluginTest.groovy
src/test/groovy/com/breskeby/gradle/docme/tasks/: SetupAsciiDocTest.groovy
